# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/employee_management
spring.flyway.user=postgres
spring.flyway.password=norasteria

# Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/employee_management
spring.r2dbc.username=postgres
spring.r2dbc.password=norasteria